# bananaj

./: .gitignore  LICENSE.md  OSSRH-50946  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/alexanderwe/bananaj/connection/: Account.java  Connection.java  MailChimpConnection.java
src/main/java/com/github/alexanderwe/bananaj/exceptions/: CampaignSettingsException.java  ConditionException.java  EmailException.java  FileFormatException.java  SegmentException.java  TransportException.java
src/main/java/com/github/alexanderwe/bananaj/model/: MailchimpObject.java  ReportSummary.java  SortDirection.java  Tracking.java
src/main/java/com/github/alexanderwe/bananaj/model/automation/: Automation.java  AutomationDelay.java  AutomationRecipient.java  AutomationSettings.java  AutomationStatus.java  AutomationTracking.java  DelayAction.java  DelayDirection.java  DelayType.java  RemovedSubscribers.java  Subscriber.java
src/main/java/com/github/alexanderwe/bananaj/model/campaign/: Bounce.java  Campaign.java  (+13 more)
src/main/java/com/github/alexanderwe/bananaj/utils/: DateConverter.java  EmailValidator.java  FileInspector.java  MD5.java
src/main/java/com/github/bananaj/: package-info.java
src/main/java/com/github/bananaj/connection/: Account.java  Connection.java  MailChimpConnection.java  MailChimpQueryParameters.java  package-info.java
src/main/java/com/github/bananaj/exceptions/: CampaignSettingsException.java  ConditionException.java  EmailException.java  FileFormatException.java  SegmentException.java  TransportException.java
src/main/java/com/github/bananaj/model/: JSONParser.java  ModelIterator.java  ReportSummary.java  SortDirection.java  Tracking.java
src/main/java/com/github/bananaj/model/automation/: Automation.java  AutomationDelay.java  AutomationRecipient.java  AutomationSettings.java  AutomationStatus.java  DelayAction.java  DelayDirection.java  DelayType.java  RemovedSubscribers.java  Subscriber.java
src/main/java/com/github/bananaj/model/batch/: BatchInfo.java  BatchOperation.java  BatchStatus.java  OperationMethod.java  package-info.java
src/main/java/com/github/bananaj/model/campaign/: Bounce.java  Campaign.java  CampaignCheckType.java  CampaignContent.java  CampaignContentType.java  CampaignDefaults.java  CampaignFeedback.java  CampaignFeedbackSourceType.java  CampaignFolder.java  CampaignRecipients.java  CampaignSegmentOpts.java  CampaignSendCheck.java  CampaignSendChecklist.java  CampaignSendType.java  CampaignSettings.java  CampaignStatus.java  CampaignType.java  package-info.java
src/main/java/com/github/bananaj/model/conversation/: Conversation.java
src/main/java/com/github/bananaj/model/filemanager/: FileManager.java  FileManagerFile.java  FileManagerFileIterator.java  FileManagerFolder.java  FileType.java
src/main/java/com/github/bananaj/model/list/: GrowthHistory.java  ListCampaignDefaults.java  ListContact.java  ListStats.java  ListVisibility.java  MailChimpList.java  package-info.java
src/main/java/com/github/bananaj/model/report/: ABSplit.java  AbuseReport.java  AdviceReport.java  Click.java  ClickABSplit.java  ClickReport.java  ClickReportMember.java  DeliveryStatus.java  DomainPerformance.java  DomainStats.java  Ecommerce.java  EcommerceProductActivity.java  EcommerceSortField.java  EmailActivity.java  FacebookLikes.java  Forward.java  IndustryStats.java  Open.java  OpenReport.java  OpenReportMember.java  Report.java  ReportListStats.java  ReportLocation.java  ReportSentTo.java  ShareReport.java  SplitInfo.java  TimeSeries.java  Timewarp.java  package-info.java
src/main/java/com/github/bananaj/model/template/: Template.java  TemplateFolder.java  TemplateType.java
src/main/java/com/github/bananaj/utils/: DateConverter.java  EmailValidator.java  FileInspector.java  JSONObjectCheck.java  MD5.java  ModelIterator.java  URLHelper.java
src/main/java/connection/: Account.java  Connection.java  MailChimpConnection.java  MailchimpConnection.java
src/main/java/exceptions/: CampaignSettingsException.java  ConditionException.java  EmailException.java  FileFormatException.java  SegmentException.java  emailException.java
src/main/java/model/: MailchimpObject.java
src/main/java/model/automation/: Automation.java  AutomationStatus.java
src/main/java/model/campaign/: Bounce.java  Campaign.java  CampaignContent.java  CampaignDefaults.java  CampaignFolder.java  CampaignSettings.java  CampaignStatus.java  CampaignType.java
src/main/java/model/conversation/: Conversation.java
src/main/java/model/filemanager/: FileManager.java  FileManagerFile.java  FileManagerFolder.java
src/main/java/model/list/: GrowthHistory.java  List.java  MailChimpList.java
src/main/java/model/list/member/: Member.java  MemberActivity.java  MemberStatus.java
src/main/java/model/list/mergefield/: MergeField.java  MergeFieldOptions.java
src/main/java/model/list/segment/: Condition.java  MatchType.java  Operator.java  Options.java  Segment.java  SegmentType.java
src/main/java/model/report/: Click.java  FacebookLikes.java  Forward.java  IndustryStats.java  Open.java  Report.java  ReportListStats.java
src/main/java/model/template/: Template.java  TemplateFolder.java
src/main/java/utils/: DateConverter.java  EmailValidator.java  FileInspector.java
src/test/java/com/github/alexanderwe/bananaj/connection/: AccountTest.java
src/test/java/com/github/alexanderwe/bananaj/model/: ReportSummaryTest.java  TrackingTest.java
src/test/java/com/github/alexanderwe/bananaj/utils/: UtilsTest.java
src/test/java/com/github/bananaj/connection/: AccountTest.java
src/test/java/com/github/bananaj/model/: ReportSummaryTest.java  TrackingTest.java
src/test/java/com/github/bananaj/model/automation/: AutomationTest.java
src/test/java/com/github/bananaj/model/campaign/: CampaignTest.java
src/test/java/com/github/bananaj/model/list/: MailChimpListTest.java
src/test/java/com/github/bananaj/model/report/: ReportTest.java
src/test/java/com/github/bananaj/model/template/: TemplateTest.java
src/test/java/com/github/bananaj/utils/: UtilsTest.java
(+116 files in other folders)
