<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- bananaj 
	forked from: https://github.com/alexanderwe/bananaj
	This has diverged from the original source to meet our specific needs. 
	A pull request is pending with our changes in the original repository.
	Due to time constraints we could not wait for completion of the source
	repository so we have made a private release branch to meet our needs. 
	-->
	
	<!-- 
    <groupId>com.github.alexanderwe</groupId>
    <artifactId>bananaj</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    -->
    <groupId>com.pearson.analytics</groupId>
    <artifactId>bananaj</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bananaj</name>
    <description>A simple MailChimp API wrapper written in Java</description>
    <url>https://github.com/alexanderwe/bananaj</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/alexanderwe/bananaj/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<nexus.repo>https://devops-tools.pearson.com</nexus.repo>
    </properties>

    <developers>
        <developer>
            <name>Alexander Weiß</name>
            <url>https://www.github.com/alexanderwe</url>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:ssh://git@bitbucket.pearson.com/dslal/bananaj.git</connection>
        <url>https://github.com/alexanderwe/bananaj</url>
    </scm>

	<!-- use Pearson Nexus repository -->
	<!--
	<distributionManagement>
		<site>
			<id>Pearson-Nexus-Site</id>
			<url>${nexus.repo}/nexus-deps/content/sites/site</url>
		</site>
		<repository>
			<id>Pearson-Nexus-Releases</id>
			<name>Pearson-Nexus-Releases</name>
			<url>${nexus.repo}/nexus-master/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Pearson-Nexus-Snapshots</id>
			<name>Pearson-Nexus-Snapshots</name>
			<url>${nexus.repo}/nexus-deps/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	<!-- use Pearson SETS Nexus repository -->
	<!-- distributionManagement>
		<repository>
			<id>sets.nexus</id>
			<name>nexus-release</name>
			<url>${nexus.repo}/nexus-master/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>sets.nexus</id>
			<name>nexus-snapshots</name>
			<url>${nexus.repo}/nexus-deps/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement -->
	<!-- use S3 repository -->
	<distributionManagement>
		<site>
			<id>repo.learning-gadgets-lab.site</id>
			<url>s3://repo.learning-gadgets-lab.io/site</url>
		</site>
		<repository>
			<id>repo.learning-gadgets-lab.release</id>
			<url>s3://repo.learning-gadgets-lab.io/release</url>
		</repository>
		<snapshotRepository>
			<id>repo.learning-gadgets-lab.snapshot</id>
			<url>s3://repo.learning-gadgets-lab.io/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <dependency>
			<!-- use S3 repository -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
		
 		<!-- use S3 repository -->
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
   </build>

</project>